<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Ofcl-Javed" />
    <meta name="description" content="Html, Css, Live-CSS," />
    <title>Live-CSS</title>
  </head>
  <body>
    <style
      contenteditable="true"
      style="display: block; white-space: pre; outline: red solid">
      /* ------------------------------------------------------------------------------------------------------------------------ */
      /* ------------------------------------------Now write css in browser ----------------------------------------------*/
      /* --------------------------------------------------------------------------------------------------------------------- */

      * {
        transition: all 0.3s;
      }
      html {
        font-family: "Times New Roman", Times, serif;
      }
      body {
        background-color: yellow;
      }
    </style>
  </body>
</html>
